<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Viha's project | Blog</title>

    <!-- Links Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Links CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    
    <!-- Links Javascript -->
    <script src="../js/script.js"></script>
</head>


<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navbarid">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/svg/logo-chef3.svg" alt="" />
            </a>

            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseElements" aria-controls="collapseElements">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="collapseElements">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item-active">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./recipes.html">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--- Articles -->
    <div class="card mb-3 my-4 mx-4">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img class="blog-card-img-top" src="../img/jpg/food-storage3.jpg">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <a href="./blog.html" class="btn btn-secondary"><h5 class="card-title">Foods that never expire</h5></a>
                    <p class="card-text">Did you know ? Some foods never expire. If the expiration dates are mandatory on the products that we buy, these are sometimes only indicative. After this date, certain foodstuffs such as honey or rice remain edible. To avoid waste, here are some foods to keep (very) long in your cupboards.</p>
                    <p>
                        Tip: For optimal storage, be sure to keep these products in a cool, dry place, protected from light. Finally, remember to check the quality of your product by tasting it first, to avoid any inconvenience.
                    </p>
                    <p class="card-text"><small class="text-muted">Published on May 1, 2020</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-3 my-4 mx-4">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img class="blog-card-img-top" src="../img/jpg/fresh-products.jpg">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <a href="./blog.html" class="btn btn-secondary"><h5 class="card-title">
    Tricks to keep food fresh for longer
</h5></a>
                    <p class="card-text">
                        We are shopping for groceries less frequently than usual but there is no question of skipping fresh products. Here are some tips to keep them longer!
                    </p>
                    <p class="card-text"><small class="text-muted">Published on April 10, 2020</small></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
